<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Wild Cherry
https://github.com/mashaal/wild-cherry
-->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Wild Cherry</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_272822FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272822FF</string>
<key>caret</key>
<string>#DCDDD7FF</string>
<key>foreground</key>
<string>#DCDDD7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2FF</string>
<key>caret</key>
<string>#0D0D07FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B3A32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B3A32FF</string>
<key>caret</key>
<string>#CDCCC3FF</string>
<key>foreground</key>
<string>#CDCCC3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3D32FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3D32FF</string>
<key>caret</key>
<string>#CCCBC1FF</string>
<key>foreground</key>
<string>#CCCBC1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49483EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49483EFF</string>
<key>caret</key>
<string>#C1C0B6FF</string>
<key>foreground</key>
<string>#C1C0B6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE792FF</string>
<key>caret</key>
<string>#6D5500FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222218FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222218FF</string>
<key>caret</key>
<string>#E7E7DCFF</string>
<key>foreground</key>
<string>#E7E7DCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D550FB0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D550FB0</string>
<key>caret</key>
<string>#F0A761FF</string>
<key>foreground</key>
<string>#F0A761FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F2A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F2A5</string>
<key>caret</key>
<string>#0D0D07FF</string>
<key>foreground</key>
<string>#0D0D07FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB74FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
<key>foreground</key>
<string>#8A7F19FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
<key>foreground</key>
<string>#4A021CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#108398FF</string>
<key>foreground</key>
<string>#108398FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
<key>foreground</key>
<string>#2F4309FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#4B2900FF</string>
<key>foreground</key>
<string>#4B2900FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFCFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFCFC2FF</string>
<key>caret</key>
<string>#3D3D2FFF</string>
<key>foreground</key>
<string>#3D3D2FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFA0</string>
<key>caret</key>
<string>#2D007EFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F83333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F83333FF</string>
<key>caret</key>
<string>#CB0707FF</string>
<key>foreground</key>
<string>#CB0707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DA2000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DA2000FF</string>
<key>caret</key>
<string>#4C0B00FF</string>
<key>foreground</key>
<string>#4C0B00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDBA00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDBA00FF</string>
<key>caret</key>
<string>#4C3C00FF</string>
<key>foreground</key>
<string>#4C3C00FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2b1f32</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#38072f</string>
				<key>lineHighlight</key>
				<string>#4a1386</string>
				<key>selection</key>
				<string>#4a1386</string>
				<key>findHighlight</key>
				<string>#fed888</string>
				<key>findHighlightForeground</key>
				<string>#61002b</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6272a4</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fed888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9b5fe0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9b5fe0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9b5fe0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e15d97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e15d97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e15d97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0aacc5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#35ba66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#35ba66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#35ba66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffb86c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e15d97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#35ba66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0aacc5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#6be5fd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e15d97</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9b5fe0</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6272a4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e15d97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#35ba66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fed888</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9b5fe0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fed888</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>message.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bd1c14</string>
			</dict>
		</dict>
		<dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict>
	</array>
	<key>uuid</key>
	<string>bea3c6c3-a779-45fa-8e59-a20ff6128e68</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.wild-cherry</string>
	<key>author</key>
	<string>Mashaal</string>
</dict>
</plist>
