{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Dracula Color Scheme",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Package Control",
		"Phpcs",
		"PhpDoc",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"TrailingSpaces",
		"Wild Cherry"
	]
}
